/* General Styles */
body {
  margin: 0;
  font-family: Poppins, sans-serif;
  background-color: #1f1f1f;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  border: 2px solid #1aaaa0;
  border-radius: 15px;
  background-color: #141414;
  margin: 20px auto;
  width: 90vw;
  color: #fbfbfb;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 70px;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #1aaaa0;
}

.contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  border: 1px solid #1aaaa0;
  box-shadow: 0px 0px 10px 0px #1aaaa0;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-btn span {
  color: #1aaaa0;
  font-weight: 500;
  font-size: medium;
}

.contact-btn:hover {
  color: #1a1a1a;
  transform: translateY(-5px);
  box-shadow: inset 0px 0px 0px 3.5px #00ffea, inset 0px 0px 0px 3.5px #00ffea,
    0 0 20px #00ffea;
}

/* Projects Section */
.projects-section {
  padding: 50px 20px;
  text-align: left;
  background-color: #1f1f1f;
  color: white;
  text-indent: 50px;
}

.projects-header p {
  font-size: 1.5rem;
  margin: 0;
  color: #1aaaa0;
}

.projects-header {
  width: 90vw;
  margin: auto;
}

.projects-header h1 {
  font-size: 4rem;
  margin: 0px 0px 10px 0px;
  font-weight: 500;
}

.underline {
  width: 200px;
  height: 1px;
  background-color: #1aaca2;
  margin-left: 50px;
}
.underline-bold {
  width: 50px;
  height: 2px;
  background-color: #1aaca2;
}
.projects-tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 50px 0 0 0;
}

.sub-projects-tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3px;
  margin: 30px 0;
}

.tag {
  padding: 12px 17px 12px 17px;
  border: 2px solid #1aaaa0;
  border-radius: 30px;
  background-color: transparent;
  color: white;
  font-size: 1rem;
  font-weight: small;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: Poppins, sans-serif;
}
.tag:first-child {
  background-color: #1aaaa0;
}

.tag:hover {
  background-color: #1aaaa0;
}

.secondary {
  background-color: white;
  border: 1px solid white;
  padding: 4px 6px 4px 6px;
  border-radius: 25px;
  color: #1aaaa0;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: Poppins, sans-serif;
}
.sub-projects-tags button:first-child {
  border-radius: 10px 0px 0px 10px;
}
.sub-projects-tags button:last-child {
  border-radius: 0px 10px 10px 0px;
  background-color: #1aaaa0;
  border: 1px solid #1aaaa0;
  color: white;
}
.sub-projects-tags button:nth-child(2),
.sub-projects-tags button:nth-child(3) {
  border-radius: 0px 0px 0px 0px;
}

.secondary:hover {
  background-color: #1aaaa0;
  color: white;
  border: 1px solid #1aaaa0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 15px;
  }

  .nav-links li > a {
    font-size: small;
  }
  .navbar img {
    height: 60px;
  }
  .contact-btn span {
    font-size: small;
  }

  .nav-links li {
    display: none; /* Hide all links by default */
  }

  .nav-links li:nth-child(1),
  .nav-links li:nth-child(2) {
    display: block; /* Show only the first two links (Home and Projects) */
    margin: 0 10px;
  }

  .projects-header h1 {
    font-size: 2.5rem;
  }

  .projects-header p {
    font-size: 1.2rem;
  }

  .underline {
    width: 150px;
  }

  .projects-tags {
    gap: 5px;
  }

  .tag {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}

@media (max-width: 374px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .contact-btn {
    margin-top: 15px;
  }

  .projects-header h1 {
    font-size: 2rem;
  }

  .projects-header p {
    font-size: 1rem;
  }

  .underline {
    width: 100px;
  }

  .tag {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

.projects-display {
  padding: 50px 20px;
  background-color: #1f1f1f;
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Default to 2 columns */
  gap: 20px;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

/* For larger screens, e.g., desktop, 3 columns */
@media (min-width: 1800px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For medium screens, e.g., tablets, 2 columns */
@media (min-width: 768px) and (max-width: 1023px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For small screens, e.g., mobile, 1 column */
@media (max-width: 767px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-card {
  background-color: #141414;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:first-child {
  background: linear-gradient(to bottom, #e0c114, #a4c9e2, #121212);
}
.project-card:nth-child(2) {
  background: linear-gradient(to bottom, #2dd62d, #a4c9e2, #121212);
}
.project-card:nth-child(3) {
  background: linear-gradient(to bottom, #fe3d0d, #a4c9e2, #121212);
}
.project-card:nth-child(5) {
  background: linear-gradient(to bottom, #1c3dfc, #a4c9e2, #121212);
}
.project-card:nth-child(4) {
  background: linear-gradient(to bottom, #d902b1, #a4c9e2, #121212);
}
.project-card:nth-child(6) {
  background: linear-gradient(to bottom, #002b36, #a4c9e2, #121212);
}

.project-content h3,
p {
  color: white;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50% 50%;
  transition: all 0.3s ease-out;
}

.project-image img:hover {
  transform: scale(1.1);
}

.project-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  margin: 0 0 10px;
  font-size: xx-large;
  font-weight: 500;
}

.project-content p {
  margin: 0 0 15px;
  font-size: 1.3rem;
  line-height: 1.5;
}

.view-more {
  display: inline-block;
  padding: 8px 15px;
  border-radius: 25px;
  background-color: transparent;
  color: #1aaaa0;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
}

.project-content div {
  text-align: center;
  margin-bottom: 15px;
}

footer {
  background-color: #141414;
  color: #fff;
  padding: 20px 0 0 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 95%;
  margin: 0 auto;
}

.footer-item {
  text-align: left; /* Align text to the left */
}

.footer-item img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  margin-left: 10px;
  padding-bottom: 18px;
}

.details {
  margin-left: 5px; /* Add margin to align text with icon */
  display: inline-block;
  line-height: 0.5;
}

.fphead {
  font-weight: bold;
  font-size: 1.2rem;
}
.fpsubhead {
  font-size: 1.1rem;
  color: gray;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: left;
  }

  .footer-item {
    margin-bottom: 10px;
  }
}

hr {
  border: 0.1px solid #666; /* Adjust color as needed */
  width: 95%; /* Adjust width as needed */
  margin: 10px auto; /* Center the line and add some margin */
}

.footer-container2 {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr; /* Adjust column widths as needed */
  grid-gap: 30px;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

.footer-left {
  text-align: left;
}
.footer-left p {
  margin: 0px;
  line-height: 1.1;
  color: gray;
}
.footer-left h3,
.footer-center h3,
.footer-right h3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 5px 0 10px 0;
}
.footer-left img {
  max-width: 300px;
  border-radius: 3px;
}

.footer-center ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-center ul li {
  display: flex;
  justify-content: center;
  display: inline-block;
}
.footer-center ul li img {
  margin-right: 6px;
}

.footer-center,
.footer-right {
  text-align: left;
}

.footer-center ul,
.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-center ul li {
  margin-bottom: 10px;
}

.footer-center ul li a {
  color: #fff;
  text-decoration: none;
  color: gray;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  align-items: center;
}

.social-icons li {
  display: inline-block;
  margin: 0 0 0 0;
}

.social-icons li a {
  color: #fff;
  font-size: 20px;
}

@media (max-width: 999px) {
  .footer-container2 {
    grid-template-columns: 1fr;
  }
  .social-icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    width: 50%;
    align-items: center;
  }
}
@media (max-width: 391px) {
  .social-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 50%;
    align-items: center;
  }
}

.footer-container3 {
  background-color: #1f1f1f;
  margin: 0;
  padding: 0;
  height: 60px;
  display: flex;
  justify-content: center;
}

.footer-container3 p {
  color: rgb(143, 141, 141);
  font-size: 15px;
  font-weight: 400;
}

.footer-container3 p a {
  text-decoration: none;
  color: #1aaaa0;
}

/* fancy navbar code */
/* Base styles for both light and dark themes */

/* Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 6px; /* Vertical scrollbar width */
  height: 6px; /* Horizontal scrollbar height */
}

/* Track styling */
::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-bg); /* Track color */
  border-radius: 10px;
}

/* Thumb styling */
::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-bg); /* Thumb color */
  border-radius: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Thumb hover styling */
::-webkit-scrollbar-thumb:hover {
  background-color: var(
    --scrollbar-thumb-hover-bg
  ); /* Thumb color when hovered */
}

/* Stronger lighting effect when scrollbar is moved */
::-webkit-scrollbar-thumb:active {
  box-shadow: 0 0 30px 10px rgba(26, 170, 160, 0.9); /* Stronger glowing effect */
}

/* Day theme (light background) */
:root {
  --scrollbar-track-bg: #f1f1f1; /* Light track color */
  --scrollbar-thumb-bg: #1aaaa0; /* Teal blue thumb color */
  --scrollbar-thumb-hover-bg: #148f82; /* Darker teal blue when hovered */
}

/* Dark theme (dark background) */
@media (prefers-color-scheme: dark) {
  :root {
    --scrollbar-track-bg: #2c2c2c; /* Dark track color */
    --scrollbar-thumb-bg: #1aaaa0; /* Teal blue thumb color */
    --scrollbar-thumb-hover-bg: #148f82; /* Darker teal blue when hovered */
  }
}

/* Mobile-specific adjustments (for smoother scrolling and touch devices) */
@media (max-width: 768px) {
  /* Use larger thumb size for easier touch interactions */
  ::-webkit-scrollbar {
    width: 8px; /* Thicker scrollbar on mobile */
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 8px; /* Slightly rounded thumb for mobile */
  }
}
